<div class="team-name">Fantacy Cricket Team</div>
<table>
  <tr>
    <th>Player</th>
    <th>Position</th>
    <th>Team</th>
    <th>Add to Contest</th>
  </tr>
  <tr>
    <td>Rohit Sharma</td>
    <td>Batsman(captain)</td>
    <td>Mumbai Indians</td>
    <td><button class="add-contest-btn" onclick="addPlayerToContest(this)">Add</button></td>
  </tr>
  <tr>
    <td>M.S Dhoni</td>
    <td>wicket-keeper(captain)</td>
    <td>Chennai Super Kings</td>
    <td><button class="add-contest-btn" onclick="addPlayerToContest(this)">Add</button></td>
</tr>
<tr>
    <td>Surya-kumar yadav</td>
    <td>Batter</td>
    <td>Mumbai Indians</td>
    <td><button class="add-contest-btn" onclick="addPlayerToContest(this)">Add</button></td>
</tr>
<tr>
    <td>Ruturaj Gaikwad</td>
    <td>Batter</td>
    <td>Chennai Super Kings</td>
    <td><button class="add-contest-btn" onclick="addPlayerToContest(this)">Add</button></td>
</tr>
<tr>
    <td>Devon Convoy</td>
    <td>Batter</td>
    <td>Chennai Super Kings</td>
    <td><button class="add-contest-btn" onclick="addPlayerToContest(this)">Add</button></td>
</tr>
<tr>
    <td>Ishan Kishan</td>
    <td>Wicket-Keeper</td>
    <td>Mumbai Indians</td>
    <td><button class="add-contest-btn" onclick="addPlayerToContest(this)">Add</button></td>
</tr>
<tr>
    <td>Ambati Raydu</td>
    <td>Batter</td>
    <td>Chennai Super Kings</td>
    <td><button class="add-contest-btn" onclick="addPlayerToContest(this)">Add</button></td>
</tr>
<tr>
    <td>Dewald Brewis</td>
    <td>Batter</td>
    <td>Mumbai Indians</td>
    <td><button class="add-contest-btn" onclick="addPlayerToContest(this)">Add</button></td>
</tr>
<tr>
    <td>Dwayne Preterous</td>
    <td>All-Rounder</td>
    <td>Chennai Super Kings</td>
    <td><button class="add-contest-btn" onclick="addPlayerToContest(this)">Add</button></td>
</tr>
<tr>
    <td>Moeen Ali</td>
    <td>All-Rounder</td>
    <td>Chennai Super Kings</td>
    <td><button class="add-contest-btn" onclick="addPlayerToContest(this)">Add</button></td>
</tr>
<tr>
    <td>Tim David</td>
    <td>All-Rounder</td>
    <td>Mumbai Indians</td>
    <td><button class="add-contest-btn" onclick="addPlayerToContest(this)">Add</button></td>
</tr>
<tr>
    <td>Tilak Varma</td>
    <td>All-Rounder</td>
    <td>Mumbai Indians</td>
    <td><button class="add-contest-btn" onclick="addPlayerToContest(this)">Add</button></td>
</tr>
<tr>
    <td>Shivam Dubey</td>
    <td>All-Rounder</td>
    <td>Chennai Super Kings</td>
    <td><button class="add-contest-btn" onclick="addPlayerToContest(this)">Add</button></td>
</tr>
<tr>
    <td>Ravindra Jadeja</td>
    <td>All-Rounder</td>
    <td>Chennai Super Kings</td>
    <td><button class="add-contest-btn" onclick="addPlayerToContest(this)">Add</button></td>
</tr>
<tr>
    <td>Jofra Archer</td>
    <td>Bowler</td>
    <td>Mumbai Indians</td>
    <td><button class="add-contest-btn" onclick="addPlayerToContest(this)">Add</button></td>
</tr>
<tr>
    <td>Jasprit Bumrah</td>
    <td>Bowler</td>
    <td>Mumbai Indians</td>
    <td><button class="add-contest-btn" onclick="addPlayerToContest(this)">Add</button></td>
</tr>
<tr>
    <td>Dipak Chahar</td>
    <td>Bowler</td>
    <td>Chennai Super Kings</td>
    <td><button class="add-contest-btn" onclick="addPlayerToContest(this)">Add</button></td>
</tr>
<tr>
    <td>Mitchel Santener</td>
    <td>Bowler</td>
    <td>Chennai Super Kings</td>
    <td><button class="add-contest-btn" onclick="addPlayerToContest(this)">Add</button></td>
</tr>
<tr>
    <td>Akash Madhwal</td>
    <td>Bowler</td>
    <td>Mumbai Indians</td>
    <td><button class="add-contest-btn" onclick="addPlayerToContest(this)">Add</button></td>
</tr>
<tr>
    <td>Arjun Tendulkar</td>
    <td>Bowler</td>
    <td>Mumbai Indians</td>
    <td><button class="add-contest-btn" onclick="addPlayerToContest(this)">Add</button></td>
</tr>
<tr>
    <td>Deepak Chahar</td>
    <td>Bowler</td>
    <td>Chennai Super Kings</td>
    <td><button class="add-contest-btn" onclick="addPlayerToContest(this)">Add</button></td>
</tr>
<tr>
    <td>Tushar Deshpande</td>
    <td>Bowler</td>
    <td>Chennai Super Kings</td>
    <td><button class="add-contest-btn" onclick="addPlayerToContest(this)">Add</button></td>
</tr>
</table>
